# Purple-Robot-Android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  PRIVACY.md  README.md  UnlimitedManifest.xml  build.gradle  empty.properties  proguard-project.pro  settings.gradle
app/: AndroidManifest.xml  UnlimitedManifest.xml  build.gradle  google-services.json-template
app/src/main/assets/embedded_website/docs/all/: all_get_default_sms_number.html  all_schedule_script_delayed.html
app/src/main/assets/scheme/: purple-robot.scm
app/src/main/assets/test_data/: baro.txt
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/: AndroidWearService.java  BootUpReceiver.java  EncryptionManager.java  ManagerService.java  PurpleRobotApplication.java  ScheduleManager.java  ShutdownReceiver.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/activities/: NfcActivity.java  PermissionsActivity.java  StartActivity.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/activities/probes/: AddressBookLabelActivity.java  LocationProbeFragment.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/calibration/: FacebookCalibrationHelper.java  PebbleCalibrationHelper.java  WeatherUndergroundCalibrationHelper.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/db/: DistancesProvider.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/db/filters/: ValueDeltaFilter.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/http/: JsonScriptRequestHandler.java  LocalHttpServer.java  LogServerEmulatorRequestHandler.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/logging/: GoogleServicesCheck.java  PermissionsCheck.java  ProbeTriggerCheck.java  UploadProgressCheck.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/messaging/: FirebasePushNotificationService.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/models/: Model.java  WekaTreeModel.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/plugins/: DataUploadPlugin.java  DiagnosticAppDisplayPlugin.java  HttpUploadPlugin.java  OutputPluginManager.java  StreamingJacksonUploadPlugin.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/probes/builtin/: ActivityDetectionProbe.java  AddressBookDistancesProbe.java  AmbientHumidityProbe.java  BatteryProbe.java  BluetoothReceiverProbe.java  CallStateProbe.java  CommunicationLogProbe.java  ContinuousProbe.java  DateCalendarProbe.java  FusedLocationProbe.java  GravityProbe.java  GyroscopeProbe.java  HardwareInformationProbe.java  LinearAccelerationProbe.java  MagneticFieldProbe.java  MediaRouterDeviceProbe.java  NetworkProbe.java  ProximityProbe.java  RandomNoiseProbe.java  RawLocationProbe.java  RunningSoftwareProbe.java  ShionProbe.java  StepCounterProbe.java  TouchEventsProbe.java  VisibleSatelliteProbe.java  WifiAccessPointsProbe.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/probes/devices/: AndroidWearProbe.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/probes/devices/wear/: WearHeartRateProbe.java  WearMagneticFieldProbe.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/probes/features/: DeviceInUseFeature.java  SunriseSunsetFeature.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/probes/services/: FacebookProbe.java  FoursquareProbe.java  InstagramProbe.java  JawboneProbe.java  TwitterProbe.java  WeatherUndergroundProbe.java  iHealthProbe.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/snapshots/: SnapshotsActivity.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/tests/: JavascriptProbeSettingsTest.java  LocalLogServerTestCase.java  PurpleRobotHealthProbeTestCase.java  RobotTestCase.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/triggers/: ProbeTrigger.java  TriggerManager.java
app/src/main/java/edu/northwestern/cbits/purple_robot_manager/util/: DBSCAN.java  ImageUtils.java  WakeLockManager.java
app/src/main/res/layout/: dialog_password.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  keys.xml-template
app/src/main/res/xml/: provider_paths.xml  settings.xml
assets/embedded_website/docs/all/: all_send_sms_message.html  all_set_default_sms_number.html
res/layout/: dialog_add_property.xml  layout_mark_time_activity.xml
res/menu/: menu_mark_time_activity.xml
res/values/: arrays.xml  keys.xml.template  permissions.xml  strings.xml
src/ca/uol/aig/fftpack/: ComplexDoubleFFT_Mixed.java  RealDoubleFFT_Mixed.java
src/edu/northwestern/cbits/purple_robot_manager/: AndroidWearService.java  ManagerService.java  PersistentService.java  PurpleRobotApplication.java  RobotContentProvider.java  WiFiHelper.java
src/edu/northwestern/cbits/purple_robot_manager/activities/: DiagnosticActivity.java  LabelActivity.java  MarkTimeActivity.java  PermissionsActivity.java  StartActivity.java  TestActivity.java
src/edu/northwestern/cbits/purple_robot_manager/calibration/: ContactCalibrationHelper.java  ContactRecord.java
src/edu/northwestern/cbits/purple_robot_manager/config/: LegacyJSONConfigFile.java
src/edu/northwestern/cbits/purple_robot_manager/db/: ProbeValuesProvider.java
src/edu/northwestern/cbits/purple_robot_manager/http/: ScriptHelpRequestHandler.java
src/edu/northwestern/cbits/purple_robot_manager/logging/: BatteryOptimizationCheck.java  BluetoothEnabledCheck.java  LogManager.java  PermissionsCheck.java  SamsungKnoxCheck.java  SanityManager.java
src/edu/northwestern/cbits/purple_robot_manager/models/: MatlabForestModel.java  ModelManager.java  TrainedModel.java
src/jamlab/: Polyfit.java
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/edu/northwestern/cbits/purple_robot_manager/: DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  HeartbeatService.java  SensorService.java
watch/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
(+64 files in other folders)
