// import com.android.builder.core.DefaultManifestParser

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://maven.google.com" }
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.northwestern.cbits.purple_robot_manager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30005
        versionName "3.0.5"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
//	    wearApp project(':watch')
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:mediarouter-v7:27.1.1'
        implementation 'com.google.android.gms:play-services-cast:15.0.1'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'com.google.android.gms:play-services-places:15.0.1'
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        implementation 'com.google.android.gms:play-services-wearable:15.0.1'
        implementation 'org.msgpack:msgpack:0.6.12'
        implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
        implementation 'org.apache.commons:commons-csv:1.2'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'commons-codec:commons-codec:1.10'
        implementation 'commons-cli:commons-cli:1.3.1'
        implementation 'commons-io:commons-io:2.4'
        implementation 'commons-net:commons-net:3.4'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
//        implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
        implementation 'com.getpebble:pebblekit:3.1.0@aar'
        implementation project(':anthracite-clients-android')
        implementation project(':xsi-android')
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            signingConfig signingConfigs.release
            debuggable false

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = output.outputFile
//                    def manifestParser = new DefaultManifestParser()
//                    def String versionName = manifestParser.getVersionName((File) android.sourceSets.main.manifest.srcFile)
//                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + versionName + ".apk").replace(" ", "-").toLowerCase())
//                }
//            }
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            debuggable true
        }
    }
}

