<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <AutoCompleteTextView
        android:id="@+id/text_dialog_property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_property_name_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="text" />
    <AutoCompleteTextView
        android:id="@+id/text_dialog_property_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_property_value_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/message_add_custom_property_two"/>
</LinearLayout>