apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            // manifest.srcFile 'UnlimitedManifest.xml'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    useLibrary 'org.apache.http.legacy'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    compileSdkVersion 28

    defaultConfig {
        applicationId "edu.northwestern.cbits.purple_robot_manager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 30013
        versionName "3.0.13"
    }

    dependencies {
//	    wearApp project(':watch')
        api 'com.squareup.okhttp3:okhttp:3.11.0'
        api 'com.android.support:appcompat-v7:28.0.0'
        api 'com.android.support:support-v4:28.0.0'
        api 'com.android.support:design:28.0.0'
        api 'com.android.support:mediarouter-v7:28.0.0'
        api 'com.google.android.gms:play-services-cast:16.1.2'
        api 'com.google.android.gms:play-services-location:16.0.0'
        api 'com.google.android.gms:play-services-places:16.0.0'
        api 'com.google.android.gms:play-services-maps:16.0.0'
        api 'com.google.android.gms:play-services-wearable:16.0.1'
        api 'com.google.firebase:firebase-core:16.0.6'
        api 'com.google.firebase:firebase-messaging:17.3.4'
        api 'org.msgpack:msgpack:0.6.12'
        api 'net.hockeyapp.android:HockeySDK:5.1.0'
        api 'org.apache.commons:commons-csv:1.2'
        api 'org.apache.commons:commons-lang3:3.4'
        api 'org.apache.commons:commons-math3:3.6.1'
        api 'commons-codec:commons-codec:1.10'
        api 'commons-cli:commons-cli:1.3.1'
        api 'commons-io:commons-io:2.4'
        api 'commons-net:commons-net:3.4'
        api 'com.fasterxml.jackson.core:jackson-core:2.9.0'
        api 'com.github.anrwatchdog:anrwatchdog:1.3.0'
//        implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
        api 'com.getpebble:pebblekit:3.1.0@aar'
        api project(':anthracite-clients-android')
        api project(':xsi-android')
        api files('libs/backport-util-concurrent-3.1.jar')
        api files('libs/ical4j-1.0.6.jar')
        api files('libs/js-1.7.6.jar')
        api files('libs/jsoup-1.7.2.jar')
        api files('libs/maps.jar')
        api files('libs/sunrise.jar')
        api files('libs/com.alexmerz.graphviz.jar')
        api files('libs/Jama-1.0.3.jar')
        api files('libs/jscheme-7.2.jar')
        api files('libs/matfilerw-2.1.0.jar')
        compileOnly files('libs/knoxsdk.jar')
        runtimeOnly files('libs/supportlib.jar')
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    apply plugin: 'com.google.gms.google-services'
}

