apply plugin: 'com.android.application'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "edu.northwestern.cbits.purple_robot_manager"
        minSdkVersion 23
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.0.1'
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'ch.acra:acra:4.5.0'
}
